<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .hidden {
            display: none;
        }

        main {
            margin: 50px auto;
        }

        label {
            position: relative;
            display: inline-block;
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background: #44ceff;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            color: #fff;
            margin: 0 50px;
            cursor: pointer;
            transition: all 0.5s;
        }

        input:nth-of-type(1):checked ~ section.content  div:nth-of-type(1) {
            display: block;
        }

        input:nth-of-type(2):checked ~ section.content  div:nth-of-type(2) {
            display: block;
        }

        input:nth-of-type(3):checked ~ section.content  div:nth-of-type(3) {
            display: block;
        }

        input:nth-of-type(4):checked ~ section.content  div:nth-of-type(4) {
            display: block;
        }

        input:nth-of-type(5):checked ~ section.content  div:nth-of-type(5) {
            display: block;
        }

        input:checked + label {
            background: orange;
        }

        .content div{
            display: none;
        }

    </style>
</head>
<body>
<main>
    <input type="radio" id="f1" name="tab" class="hidden">
    <label for="f1">tab1</label>

    <input type="radio" id="f2" name="tab" class="hidden">
    <label for="f2">tab2</label>

    <input type="radio" id="f3" name="tab" class="hidden">
    <label for="f3">tab3</label>

    <input type="radio" id="f4" name="tab" class="hidden">
    <label for="f4">tab4</label>

    <input type="radio" id="f5" name="tab" class="hidden">
    <label for="f5">tab5</label>

    <section class="content">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </section>
</main>
</body>
</html>